spring.flyway.enabled=false
spring.flyway.user=usrtestedb
spring.flyway.password=pwdtestedb12345#
spring.flyway.schemas=testedb

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testedb
spring.datasource.username=usrtestedb
spring.datasource.password=pwdtestedb12345#
